<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thuocdangianModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Noi_dung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" Precision="0" />
    <Property Name="Noi_dung1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anh_minh_hoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Thu_tu" Type="Int32" />
    <Property Name="Hien_thi" Type="Boolean" />
    <Property Name="Id_danhmuc" Type="Int32" />
    <NavigationProperty Name="tbl_Danhmuc" Relationship="Self.FK_Noi_dung_tbl_Danhmuc" FromRole="Noi_dung" ToRole="tbl_Danhmuc" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dateofbirth" Type="DateTime" Precision="0" />
    <Property Name="Cmt" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Duong_dan" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thu_tu" Type="Int32" />
    <Property Name="Trang_thai" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thontin_coppy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Danhmuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Thu_tu" Type="Int32" />
    <Property Name="Hien_thi" Type="Boolean" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Noi_dung" Relationship="Self.FK_Noi_dung_tbl_Danhmuc" FromRole="tbl_Danhmuc" ToRole="Noi_dung" />
  </EntityType>
  <Association Name="FK_Noi_dung_tbl_Danhmuc">
    <End Role="tbl_Danhmuc" Type="Self.tbl_Danhmuc" Multiplicity="0..1" />
    <End Role="Noi_dung" Type="Self.Noi_dung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Danhmuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Noi_dung">
        <PropertyRef Name="Id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="thuocdangianEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Noi_dung" EntityType="Self.Noi_dung" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Banner" EntityType="Self.tbl_Banner" />
    <EntitySet Name="tbl_Config" EntityType="Self.tbl_Config" />
    <EntitySet Name="tbl_Danhmuc" EntityType="Self.tbl_Danhmuc" />
    <AssociationSet Name="FK_Noi_dung_tbl_Danhmuc" Association="Self.FK_Noi_dung_tbl_Danhmuc">
      <End Role="tbl_Danhmuc" EntitySet="tbl_Danhmuc" />
      <End Role="Noi_dung" EntitySet="Noi_dung" />
    </AssociationSet>
  </EntityContainer>
</Schema>